// This file is generated by cargo2android.py --device --run --tests.
// Do not modify this file as changes will be overridden on upgrade.



rust_defaults {
    name: "gdbstub_arch_defaults",
    crate_name: "gdbstub_arch",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libgdbstub",
        "libnum_traits",
    ],
}

rust_test_host {
    name: "gdbstub_arch_host_test_src_lib",
    defaults: ["gdbstub_arch_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "gdbstub_arch_device_test_src_lib",
    defaults: ["gdbstub_arch_defaults"],
}

rust_library {
    name: "libgdbstub_arch",
    host_supported: true,
    crate_name: "gdbstub_arch",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libgdbstub",
        "libnum_traits",
    ],
}
