// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_gdbstub_arch_license"],
    default_team: "trendy_team_android_rust",
}

license {
    name: "external_rust_crates_gdbstub_arch_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_test {
    name: "gdbstub_arch_test_src_lib",
    host_supported: true,
    crate_name: "gdbstub_arch",
    cargo_env_compat: true,
    cargo_pkg_version: "0.3.0",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    rustlibs: [
        "libgdbstub",
        "libnum_traits",
    ],
}

rust_library {
    name: "libgdbstub_arch",
    host_supported: true,
    crate_name: "gdbstub_arch",
    cargo_env_compat: true,
    cargo_pkg_version: "0.3.0",
    crate_root: "src/lib.rs",
    edition: "2018",
    rustlibs: [
        "libgdbstub",
        "libnum_traits",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}
